DATABASE_NAME=shop
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres

DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000

JWT_SECRET=secret
JWT_EXPIRE=86400

EMAIL_USER=giabaonguyen1299@gmail.com
EMAIL_PASS=Giabao8911a5